font_family JetBrains Mono NL
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15

disable_ligratures never

open_url_with firefox

copy_on_select yes

hide_window_decorations yes

background_opacity .7
